JWT_SECRET_KEY=kancha
APP_KEY=gbRd/RCjVATusbxFbYCxTg3YvnJ/M2PkJxovzYJff5c=

DB_HOST_WRITER=127.0.0.1
DB_HOST_READER=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=kancha
DB_MAX_LIFE=60
DB_MAX_OPEN=30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379